// 设置变量
@bg-color: #b7d4a8;

// 清除默认样式
* {
    margin: 0;
    padding: 0;
    // 改变盒子模型的计算方式
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier";
    position: relative;
}

//设置主窗口的样式
#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    // 设置居中
    margin: 100px auto;
    margin-bottom: 30px;
    // 设置边框
    border: 10px solid black;
    // 设置圆角
    border-radius: 40px;

    // 开启弹性盒模型
    display: flex;
    // 设置主轴的方向
    flex-flow: column;
    // 设置侧轴的对齐方式
    align-items: center;
    // 设置主轴的对齐方式
    justify-content: space-around;

    // 游戏舞台
    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        // 开启相对定位
        position: relative;

        // 设置蛇的样式
        #snake {
            &>div {
                width: 10px;
                height: 10px;
                background-color: #000;
                // 蛇的边框颜色和背景颜色相同
                border: 1px solid @bg-color;
                // 开启绝对定位
                position: absolute;
            }
        }

        // 设置食物
        #food {
            width: 10px;
            height: 10px;
            position: absolute;
            // 初始化一个位置
            left: 40px;
            top: 100px;

            // 开启弹性盒
            display: flex;
            // 设置横轴为主轴，wrap表示会自动换行
            flex-flow: row wrap;

            // 设置主轴和侧轴的空白空间分配到元素之间
            justify-content: space-between;
            align-content: space-between;

            &>div {
                width: 4px;
                height: 4px;
                background-color: black;

                // 使四个div旋转45度
                transform: rotate(45deg);
            }
        }
    }

    // 记分牌
    #score-panel {
        width: 300px;
        display: flex;
        // 设置主轴对齐方式
        justify-content: space-between;
    }
}
#history{
    position: fixed;
    top: 0px;
    left: 0px;
    padding: 0 35px;
    background-color: @bg-color;
    border: 5px solid black;
    // 设置圆角
    border-radius: 30px;
    #sort{
        list-style: none;
        li{
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
    }
}
#Allsort{
    position: fixed;
    top: 250px;
    left: 0px;
    padding: 0 48px;
    background-color: @bg-color;
    border: 5px solid black;
    // 设置圆角
    border-radius: 30px;
    h4{
        text-align: center;
    }
    #allsort{
        list-style: none;
        li{
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
    }
}
@media only screen and (max-width: 2500px) {
    #history{
        display: block;
    }
    #Allsort{
        display: block;
    }
    #anjian{display: none;}
}
@media only screen and (max-width: 500px) {
    #history{
        display: none;
    }
    #Allsort{
        display: none;
    }
    #anjian{
        display: block;
        position: relative;
        width: 200px;
        height: 200px;
        background-color: #b7d4a8;
        margin: 0px auto;
        border: 10px solid black;
        border-radius: 40px;
        #top{
            position: absolute;
            color: #000;
            font-size: 45px;
            border: 3px solid black;
            border-radius: 10px;
            background: white;
            left: 50%;
            top: 10px;
            transform: translateX(-50%);
            width: 45px;
            height: 45px;
            text-align: center;
            line-height: 45px;
        }
        #right{
            position: absolute;
            color: #000;
            font-size: 45px;
            border: 3px solid black;
            border-radius: 10px;
            background: white;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            width: 45px;
            height: 45px;
            text-align: center;
            line-height: 45px;
        }
        #left{
            position: absolute;
            color: #000;
            font-size: 45px;
            border: 3px solid black;
            border-radius: 10px;
            background: white;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            width: 45px;
            height: 45px;
            text-align: center;
            line-height: 45px;
        }
        #bottom{
            position: absolute;
            color: #000;
            font-size: 45px;
            border: 3px solid black;
            border-radius: 10px;
            background: white;
            left: 50%;
            bottom: 10px;
            transform: translateX(-50%);
            width: 45px;
            height: 45px;
            text-align: center;
            line-height: 45px;
        }
    }
}
